<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginRegisterWithSQLite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXk-sJ-Rgy">
                                <rect key="frame" x="30" y="94" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5ER-XS-gkI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWG-yz-QxN">
                                <rect key="frame" x="30" y="174" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VY4-pJ-BJI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaU-uy-LEW">
                                <rect key="frame" x="30" y="274" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ppp-Nf-k5y"/>
                                </constraints>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lHi-j0-zIA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FaU-uy-LEW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="F3I-Lh-x7b"/>
                            <constraint firstItem="GWG-yz-QxN" firstAttribute="top" secondItem="zXk-sJ-Rgy" secondAttribute="bottom" constant="40" id="dwc-YH-bge"/>
                            <constraint firstItem="GWG-yz-QxN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="fEC-Ef-b0C"/>
                            <constraint firstItem="FaU-uy-LEW" firstAttribute="top" secondItem="GWG-yz-QxN" secondAttribute="bottom" constant="60" id="fGc-av-DLn"/>
                            <constraint firstItem="zXk-sJ-Rgy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="fwT-Qa-zPj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GWG-yz-QxN" secondAttribute="trailing" constant="30" id="jI5-Nw-fxH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zXk-sJ-Rgy" secondAttribute="trailing" constant="30" id="mRi-ty-u6s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FaU-uy-LEW" secondAttribute="trailing" constant="30" id="p2d-S5-0gq"/>
                            <constraint firstItem="zXk-sJ-Rgy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="s9R-gG-SDZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="FaU-uy-LEW" id="LaM-Ox-LTF"/>
                        <outlet property="password" destination="GWG-yz-QxN" id="rjN-Bx-tUD"/>
                        <outlet property="userID" destination="zXk-sJ-Rgy" id="bDV-vh-GQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zuj-Q9-K0M">
            <objects>
                <viewController id="9n8-Bm-jyr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6yc-yA-7Sb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MbM-aX-mZa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJT-UM-bri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="96"/>
        </scene>
    </scenes>
</document>
